.container_header {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(2, 0) 1fr;
}
    
.title1 { grid-area: 1 / 1 / 2 / 2; }

.title2 { 
    grid-area: 1 / 2 / 2 / 6; 
    margin-left: 70px;
}

.cover{
    display: flex;
    justify-content: center;
    align-content: center;
}

.home{
    width: 100px;
    display: grid;
    place-content: center;
}

.button_header{
    height: 40px;
    margin-left: 10px;
    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: 15px;
}

.search_bar{
    height: 70px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 2 / 1 / 3 / 3; }
.div3 { 
    grid-area: 1 / 3 / 3 / 4;
    display: grid;
    place-content: center;
    justify-content: end
}

.container_button_center{
    display: flex;
    align-items: center;
    margin: 36px;
}

.button_center{
    --border-radius: 100%;
    height: 180px;
    width: 180px;
}

.left{
    margin-right: 40px;
}

.container_cover{
    width: 100%;
    display: grid;
    place-content: center;
}

.box_container{
    border: solid;
    border-color: white;
    padding: 15px;
}

.title_box{
    display: grid;
    place-content: center;
    margin-bottom: 40px;
}

.box{
    display: flex;
    justify-content: space-between;
}

.box1{
    display: grid;
    place-content: center;
}